params: Parameters(m1=5.0, m2=4.0, m3=3.0, a1=0.3, a2=0.5, a3=0.5, D1=0.9, D2=0.8, D3=0.5, s_in=1.0)
 s_in #roots  branches (x*, maxRe, imag, z*)
 0.50      1  (x=0.268 mRe=-0.277 im=0.72 z=0.119)
 1.00      1  (x=0.738 mRe=+0.037 im=0.90 z=0.317)
 1.50      1  (x=1.252 mRe=+0.126 im=0.97 z=0.412)
 2.00      1  (x=1.784 mRe=+0.167 im=1.00 z=0.465)
 2.50      1  (x=2.324 mRe=+0.190 im=1.02 z=0.498)
 3.00      1  (x=2.870 mRe=+0.205 im=1.04 z=0.521)
 4.00      1  (x=3.967 mRe=+0.222 im=1.06 z=0.550)
 5.00      1  (x=5.071 mRe=+0.232 im=1.07 z=0.568)
 6.00      1  (x=6.176 mRe=+0.239 im=1.08 z=0.580)
 8.00      1  (x=8.392 mRe=+0.246 im=1.09 z=0.595)
